.project{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.project-title{
    position: relative;
}
.project-title h1{
    padding: 0px 30px;
    font-size: 50px;
    font-weight: 600;
    font-family: 'Italiana';
    background: linear-gradient(270deg, #ffff 10%, #50f613 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.project-title img{
    position: absolute;
    bottom: 0;
    top: 0;
    z-index: -1;
    filter: invert();
    opacity: 15%;
    width: 90%;
}
.project-container img{
    box-sizing: border-box;
    width: 419px;
    height: 280px;
    cursor: pointer;
    transition: .3s;
}
.project-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 80px;
}
.project-container img:hover{
    transform: scale(1.10);
    border: 2px solid #50f613;
    border-radius: 10px;
    transition: .4s;
}
.project-showmore{
    display: flex;
    gap: 15px;
    border-radius: 50px;
    border: 2px solid white;
    padding: 7px 14px;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 80px;
    transition: 0.6s;
}
.project-showmore:hover{
    gap: 30px;
    transition: .3s;
}

@media(max-width:900px){
    .project{
        gap: 50px;
        margin: 50px 70px;
        /* align-items: start; */

    }
    .project-title h1{
        padding: 0;
        font-size: 50px;
        font-weight: 600;
    }
    .project-title img{
        width: 130px;
        margin-right: -20px;
    }
    .project-container{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    .project-container img{
        width: 100%;
        height: 100%;
    
    }
    .project-showmore{
        padding: 20px 40px;
        font-size: 18px;
        margin: 50px auto;
        cursor: pointer;
    }
    
}
@media(max-width:680px){
    .project-container{
        grid-template-columns: 1fr;
    }

}